  # spring.datasource.url = jdbc:mysql://localhost:3306/[BANCO] 
  # spring.datasource.driverClassName = com.mysql.jdbc.Driver 
  # spring.datasource.username = [USUÁRIO] 
  # spring.datasource.password = [SENHA] 
  # 
  # ## Usar a plataforma de banco de dados certa é extremamente importante no Spring Boot 2.0 
  # spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect 
  # spring.jpa.show-sql = true 
  # spring.jpa.hibernate.ddl-auto = create 
  #spring.jpa.database. = MYSQL
# 
